[33mcommit d455ab8538e705f0b1d0b57367c755d30e1a91ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Sun Jun 20 21:48:31 2021 +0200

    Added the C badge

[33mcommit 23f18429f5ed09a3b73e0d9a65af6041e4d4cae9[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Sun Jun 20 21:44:23 2021 +0200

    Added the C badge

[33mcommit d4ba0f92574882e90527788fcafe0f8ad36447da[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:21:39 2021 +0200

    Added the android logo

[33mcommit b1c1c34dcd265d21ced3edb3ba8b380d8401e79c[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:19:58 2021 +0200

    Added the android logo

[33mcommit f9570a035f5a843c7c4201c65cacb99f50cfeda7[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:17:49 2021 +0200

    Added the android logo

[33mcommit 875114cd52321e365e7d773e18adda1ddec74976[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:15:37 2021 +0200

    Added the android logo

[33mcommit c743a0d4a893a5cef9ff98b163168d403ecbcb93[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:13:02 2021 +0200

    Added the android logo

[33mcommit bbc6e6a1820601ab3647a49164de020e155a0b5b[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:11:55 2021 +0200

    Added the android logo

[33mcommit 264447f21040b1d7479daf93632e2498337f5673[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:08:06 2021 +0200

    Added the java logo

[33mcommit 51789515ec6561f1383914a169c06e2def62fd36[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:06:34 2021 +0200

    Added the java logo

[33mcommit ab68b3278aac551953c1487eb00f9d3d1baa265c[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 16:02:40 2021 +0200

    Added the java logo

[33mcommit ba309a8830c994b2e75047420ac31424ebfc2706[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 15:58:03 2021 +0200

    Added the java logo

[33mcommit f27052be2d51fff2f235fe26ea36433fee3927e1[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 15:54:06 2021 +0200

    Added the java logo

[33mcommit 03149f213ff2f020addeacbd646b05310b0ce7f4[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 15:50:01 2021 +0200

    Added the java Badge

[33mcommit ae9cddb16e4262dff48a94639a610c257674d679[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 15:47:40 2021 +0200

    Added the java Badge

[33mcommit d0eb9d2cd7e8d7817150981814c1263e8851c8f9[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Fri Jun 18 12:57:38 2021 +0200

    Added a statement

[33mcommit 2d4935344b2f9a096b657aa93554b47917421e01[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Tue Jun 1 18:04:04 2021 +0200

    Added the contacts

[33mcommit 0490f3b3af28bc8f7422ff8b66e15dd3dad380cf[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Tue Jun 1 18:00:07 2021 +0200

    Added the contacts

[33mcommit 0675938084805ed8fe2b7d087e92f03d6d90e0bf[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Tue Jun 1 17:58:34 2021 +0200

    Added the contacts

[33mcommit d441d472c43f7216afd32dd3d72352cb94b22f14[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Tue Jun 1 17:55:47 2021 +0200

    Added the contacts

[33mcommit f2bbb554afa7db8f5fabd3f82356fe795fac46a4[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Tue Jun 1 17:17:12 2021 +0200

    Added the greetings

[33mcommit bcf81995732668da20617b7f0fa59249ae612060[m
Author: Abel Mugari <abelrevelation@gmail.com>
Date:   Tue Jun 1 17:05:51 2021 +0200

    Added the greetings
